<html>
    <!-- classes were from SparrOS Developer Team -->
  <title>DremJS</title>
	<!-- If you run out of space for start menu, increase number on line 14 -->
    <style>
    .start {
      position: absolute;
      left: 0px;
      bottom: 0px;
    }
    .astart {
      position: absolute;
      left: 0px;
      bottom: 50px;
      }
    .cwhite {
      color: white;
      }
      html { 
      background: url(DremJS-Background.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
	    div {
    background-color: gray;
    width: 60px;
    padding: 200px;
    border: 5px solid gray;
    margin: 0;
}
  </style>
  <body>
    <p class="cwhite">DremJS Version 0.0.5a</p>
    <p class="cwhite">Build 5</p>
    <p class="cwhite">Copyright Innovation Inc.</p>
   <div class="start">
      <ul class="astart">
        <dt><a href="apps/About/index.html"><p>About DremJS</p></a></dt>
	<dt><a href="apps/HowTo/index.html"><p>How to Install Applications</p></a></dt>
	<dt><a href="apps/Market/index.html"><p>DremJS Market</p></a></dt>
	<dt><a href="apps/tinymce/index.html"><p>TinyMCE Text Editor</p></a></dt>
	<dt><a href="apps/Paint/index.html"><p>Paint</p></a></dt>
	<br />
	<dt><a href="apps/debug/debug.html"><p>Debug</p></a></dt>
	      <dt>Games</dt>
	      <dd><a href="apps/SYGTVG/index.html"><p>SYGTVG</p></a></dd>
	<dt><a href="shutdown.html"><p>Shutdown DremJS</p></dt>
      </ul>
      <a href="index-closed.html"><p class="start">Start</p></a>
	  </div>
  </body>
</html>
